# SSH.NET

./: .gitignore  Renci.SshNet.Core.sln
src/Renci.SshNet/: ConnectionInfo.cs  PrivateKeyFile.cs  Renci.SshNet.csproj  Session.cs  Shell.cs
src/Renci.SshNet.Tests/: Renci.SshNet.Tests.csproj
src/Renci.SshNet.Tests/Classes/: ClientAuthenticationTest.cs  ForwardedPortLocalTest.cs  NetConfClientTest.cs  PasswordConnectionInfoTest.cs  PrivateKeyFileTest.cs  ScpClientTest_Download_PathAndDirectoryInfo_SendExecRequestReturnsFalse.cs  ScpClientTest_Download_PathAndFileInfo_SendExecRequestReturnsFalse.cs  ScpClientTest_Download_PathAndStream_SendExecRequestReturnsFalse.cs  ScpClientTest_Upload_DirectoryInfoAndPath_SendExecRequestReturnsFalse.cs  ScpClientTest_Upload_FileInfoAndPath_SendExecRequestReturnsFalse.cs  ScpClientTest_Upload_FileInfoAndPath_Success.cs  ScpClientTest_Upload_StreamAndPath_SendExecRequestReturnsFalse.cs  SessionTest.cs
src/Renci.SshNet.Tests/Classes/Channels/: ChannelDirectTcpipTest_Dispose_SessionIsConnectedAndChannelIsOpen.cs
src/Renci.SshNet.Tests/Classes/Common/: BigIntegerTest.cs
src/Renci.SshNet.Tests/Classes/Security/Cryptography/: HMacTest.cs
src/Renci.SshNet.Tests/Classes/Sftp/: SftpFileReaderTest_DisposeShouldUnblockReadAndReadAhead.cs  SftpFileReaderTest_Dispose_SftpSessionIsNotOpen.cs  SftpFileReaderTest_Dispose_SftpSessionIsOpen_BeginCloseThrowsException.cs  SftpFileReaderTest_Dispose_SftpSessionIsOpen_EndCloseThrowsException.cs
src/Renci.SshNet.Tests/Common/: TestBase.cs
src/Renci.SshNet.Tests/Properties/: Resources.resx
src/Renci.SshNet/Abstractions/: CryptoAbstraction.cs  DnsAbstraction.cs  FileSystemAbstraction.cs  SocketAbstraction.cs  ThreadAbstraction.cs
src/Renci.SshNet/Common/: ASCIIEncoding.cs  BigInteger.cs  Extensions.cs  NetConfServerException.cs  ProxyException.cs  ScpException.cs  SftpPathNotFoundException.cs  SftpPermissionDeniedException.cs  SshAuthenticationException.cs  SshConnectionException.cs  SshDataStream.cs  SshException.cs  SshOperationTimeoutException.cs  SshPassPhraseNullOrEmptyException.cs
