<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Approach to InternalsVisibleTo described here: https://stackoverflow.com/a/58471133/516433 -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <!-- Allow Moq access to internals: https://stackoverflow.com/a/17574183/516433 -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

<!--
    <DefineConstants>TRACE;
DEBUG;
FEATURE_REGEX_COMPILE;
FEATURE_BINARY_SERIALIZATION;
FEATURE_RNG_CREATE;
FEATURE_SOCKET_SYNC;
FEATURE_SOCKET_EAP;
FEATURE_SOCKET_APM;
FEATURE_SOCKET_SETSOCKETOPTION;
FEATURE_SOCKET_SELECT;
FEATURE_SOCKET_POLL;
FEATURE_SOCKET_DISPOSE;
FEATURE_STREAM_APM;
FEATURE_DNS_SYNC;
FEATURE_THREAD_COUNTDOWNEVENT;
FEATURE_THREAD_THREADPOOL;
FEATURE_THREAD_SLEEP;
FEATURE_WAITHANDLE_DISPOSE;
FEATURE_HASH_MD5;
FEATURE_HASH_SHA1_CREATE;
FEATURE_HASH_SHA256_CREATE;
FEATURE_HASH_SHA384_CREATE;
FEATURE_HASH_SHA512_CREATE;
FEATURE_HASH_RIPEMD160_CREATE;
FEATURE_HMAC_MD5;
FEATURE_HMAC_SHA1;
FEATURE_HMAC_SHA256;
FEATURE_HMAC_SHA384;
FEATURE_HMAC_SHA512;
FEATURE_HMAC_RIPEMD160;
FEATURE_MEMORYSTREAM_GETBUFFER;
FEATURE_DIAGNOSTICS_TRACESOURCE;
FEATURE_ENCODING_ASCII</DefineConstants>
-->

</Project>
